POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SERVICE=web_app_db

TEST_POSTGRES_USER=test
TEST_POSTGRES_PASSWORD=test
TEST_POSTGRES_DB=test
TEST_POSTGRES_SERVICE=test_db

REDIS_SERVICE=web_app_redis
REDIS_PORT=6379
REDIS_DB=0

TEST_REDIS_SERVICE=test_redis
TEST_REDIS_DB=2

RABBITMQ_USER = rb_user
RABBITMQ_PASSWORD = rb_pass
RABBITMQ_SERVICE = web_app_rabbit
RABBITMQ_PORT = 5672
RABBITMQ_VHOST = rb_vhost
