POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SERVICE=web_app_db

REDIS_HOST=localhost
REDIS_SERVICE=web_app_redis
REDIS_PORT=6379
REDIS_DB=0
