POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SERVICE=web_app_db

TEST_POSTGRES_USER=test
TEST_POSTGRES_PASSWORD=test
TEST_POSTGRES_DB=test
TEST_POSTGRES_SERVICE=test_db

REDIS_HOST=localhost
REDIS_SERVICE=web_app_redis
REDIS_PORT=6379
REDIS_DB=0

TEST_REDIS_SERVICE=test_redis
TEST_REDIS_DB=1
