POSTGRES_URL=postgresql+asyncpg://postgres:postgres@web_app_db/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

TEST_POSTGRES_URL=postgresql+asyncpg://test:test@test_db/test
TEST_POSTGRES_USER=test
TEST_POSTGRES_PASSWORD=test
TEST_POSTGRES_DB=test

RABBITMQ_URL= amqp://rb_user:rb_pass@web_app_rabbit:5672/rb_vhost
RABBITMQ_USER=rb_user
RABBITMQ_PASSWORD=rb_pass
RABBITMQ_VHOST=rb_vhost

REDIS_URL=redis://web_app_redis:6379/0
TEST_REDIS_URL=redis://test_redis:6379/1
